
.dashboard-layout {
  display: grid;
  grid-template-columns: 250px 1fr;
  grid-template-rows: 1fr 0.07fr;
  width: 100%;
  min-height: 100vh;
  .header{
    background: white;
    padding: 0.5rem 0.8rem;
    position: sticky;
    top: 0;
    z-index: 5;
  }
  aside {
    grid-column: 1/2;
    grid-row: 1/3;
    height: 100vh;
    overflow-y: auto;
    background-color: $black;
    transition: left 0.7s cubic-bezier(0.22, 1, 0.36, 1);

    .sidebar-header {
      padding: 2rem 2rem 1rem;
      position: relative;

      .sidebar-toggler {
        position: absolute;
        top: 10px;
        inset-inline-end: 10px;
      }

      .logo {
        margin: 2rem auto 1rem auto;

        img {
          width: 100%;
          height: 3rem;
        }
      }

    }

    .sidebar-menu {
      .menu {
        padding-inline-start: 0;
        padding: 0 1rem;
        font-weight: 600;

        ul {
          margin-top: 0;
          margin-bottom: 1rem;
        }

        .sidebar-item {
          list-style: none;
          margin-top: 0.5rem;
          position: relative;
          display: flex;
          align-items: center;
          padding-inline-start: 1rem;
          cursor: pointer;

          &:hover {
            background-color: $text-primary;
            color: white !important;
            border-radius: 5px;
          }

          .sidebar-link {
            display: block;
            padding: 0.7rem 1rem 0.7rem 0;
            font-size: 1rem;
            display: flex;
            align-items: center;
            border-radius: 0.5rem;
            transition: all 0.5s;
            text-decoration: none;
            color: $white !important;




            a {
              text-decoration: none;
              text-decoration: underline;
              color: $white !important;
            }

            span {
              margin-inline-start: 1rem;
            }
          }
        }
      }
    }


  }

  main {
    grid-column: 2/3;
    grid-row: 1/2;
    height: 93vh;
    background: white;
    overflow-y: auto;
    .page-heading {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 10px;
      padding: 0.3rem 0.8rem 0.3rem 0.5rem;
      background-color: $primary-color;
      border-radius: 10px;

      .heading-left-side {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 10px;

        h2 {
          color: $white;
          margin-bottom: 0.4rem;
        }
      }

      .heading-right-side {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 10px;
      }
    }

    .page-container {
      border-radius: 10px;
      padding: 0;
      padding-inline:0.8rem;
      overflow: visible;
      overflow-y: auto;
    }
  }

  footer {
    grid-column: 2/3;
    grid-row: 2/3;
  }
  .navbar-toggler{
    padding: 0px;
    i {
      color: $white;
      ;
      font-size: 28px;
      transition: 0.5s;
  
      &::before {
        transition: all 0.5s;
      }
    }
  
  }


  #main {
    width: calc(100% - 250px);
    margin-inline-end: 250px;
    position: relative;

    .page-heading {
      margin: 0 0 2rem;
      background-color: $black;
      position: sticky;
      top: 0;
    }

    .page-heading h3,
    .page-heading .h3 {
      font-weight: 700;
    }
  }

  .dashboard-footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    text-align: center;
    color: $white;
  }
}

.mobile-view-layout {
  aside {
    display: none;
  }


  main {
    grid-column: 1/3;
    grid-row: 1/2;
  }

  footer {
    grid-column: 1/3;
    grid-row: 2/3;
  }
}

@media(min-width:400px) and (max-width:800px) {
  .dashboard-layout {
    grid-template-columns: 50px 1fr;

    aside {
      .sidebar-menu {
        .menu {
          padding: 0px;

          .sidebar-item {
            width: fit-content;
            padding: 0;
            margin: 0.5rem auto;

            .sidebar-link {
              padding: 0.7rem;

              a {
                text-decoration: none;
                text-decoration: underline;
                color: $white !important;
              }

              span {
                display: none;
              }
            }
          }
        }
      }
    }
  }

}

@media(max-width:400px) {
  .dashboard-layout {
    display: block;

    aside {
      position: fixed;
      box-shadow: -1px 0px 6px 0px $black;

      inset-inline-start: 0;
      z-index: 10;
      width: 250px;
      max-width: 100%;
    }

    main {
      grid-column: 1/3;
      grid-row: 1/2;
    }

    footer {
      grid-column: 1/3;
      grid-row: 2/3;
    }


  }

}